<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">

		<style>
			#container {
			}

			#image-container {
				display: flex;
				align-items: center;
				text-align: center;

				> div {
					flex: 1;
				}

				div:nth-child(1) img {
					transform: rotateZ(-30deg);
				}

				div:nth-child(2) {
					z-index: 100;
				}

				div:nth-child(3) img {
					transform: rotateZ(30deg);
				}
			}

			#image-container img {
				max-width: 300px;
			}

			#text-container {
				font-size: 3rem;
				text-align: center;
				font-family: "Cedarville Cursive", cursive;
				font-weight: 400;
				font-style: normal;

				> div {
					margin-top: 1rem;
					line-height: 3rem;
				}
			}
		</style>

				<script>
					const password = "6607";

					function checkPassword() {
						const userPassword = prompt("Geef wachtwoord:");
						if (userPassword == password) {
							alert("Welkom!");
						} else {
							alert("Nee! Fout!");
							window.location.href = "https://www.ryshaan.nl";
						}
					}

					window.onload = checkPassword();

				</script>
	</head>
	<body>
		<div id="container">
			FOTOS
		</div>
	</body>
</html>
